

<!--Browser support for autosize behavior: Google Chrome 58+, Mozilla Firefox 47+, Microsoft Edge.-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Telerik HTML5 Report Viewer Demo</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

    <link href="http://kendo.cdn.telerik.com/2015.3.930/styles/kendo.common.min.css" rel="stylesheet" id="common-css" />
    <link href="http://kendo.cdn.telerik.com/2015.3.930/styles/kendo.blueopal.min.css" rel="stylesheet" id="skin-css" />

    <!--kendo.all.min.js can be used instead-->
    <script src="/ReportViewer/js/telerikReportViewer.kendo-12.0.18.125.min.js"></script>
    <script src="Scripts/themeSwitcher.js"></script>

    <script src="/ReportViewer/js/telerikReportViewer-12.0.18.125.js"></script>

    <style>
        body {
            font-family: Verdana, Arial;
            margin: 5px;
        }

        #theme-switcher {
            float: right;
            width: 12em;
            height: 30px;
        }

        .trv-report-viewer div.trv-content-wrapper,
        .trv-pages-area,
        .trv-pages-area .trv-page-container {
            position: static !important;
        }

        .trv-pages-area .trv-error-pane {
            position: absolute !important;
            float: none;
            z-index: 1;
            top: 0;
        }

        .trv-page-wrapper {
            /* Uncomment to add initial minimum height to the viewer */
            /* min-height: 200px; */
        }

        .trv-side-menu {
            z-index: 1;
            left: -14em;
        }
    </style>
</head>
<body>
    <select id="theme-switcher"></select>

    <div id="reportViewer1">
        loading...
    </div>

    <script type="text/javascript">

        $(document).ready(function () {
            //Theme switcher
            themeSwitcher(
                '#theme-switcher',
                '#common-css',
                '#skin-css');

            $("#reportViewer1")
                .telerik_ReportViewer({
                    // The URL of the service which will serve reports.
                    // The URL corresponds to the name of the controller class (ReportsController).
                    // For more information on how to configure the service please check http://www.telerik.com/help/reporting/telerik-reporting-rest-conception.html.
                    serviceUrl: "api/reports/",

                    // The URL for the report viewer template. The template can be edited -
                    // new functionalities can be added and unneeded ones can be removed.
                    // For more information please check http://www.telerik.com/help/reporting/html5-report-viewer-templates.html.
                    // templateUrl: 'ReportViewer/templates/telerikReportViewerTemplate.html',

                    //ReportSource - report description
                    reportSource: {

                        // The report can be set to a report file name (.trdx or .trdp report definition)
                        // or CLR type name (report class definition).
                        report: "Telerik.Reporting.Examples.CSharp.ReportCatalog, CSharp.ReportLibrary",

                        // Parameters name value dictionary
                        parameters: {}
                    },

                    // Specifies whether the viewer is in interactive or print preview mode.
                    // PRINT_PREVIEW - Displays the paginated report as if it is printed on paper. Interactivity is not enabled.
                    // INTERACTIVE - Displays the report in its original width and height without paging. Additionally interactivity is enabled.
                    viewMode: telerikReportViewer.ViewModes.INTERACTIVE,

                    // Sets the scale mode of the viewer.
                    // Three modes exist currently:
                    // FIT_PAGE - The whole report will fit on the page (will zoom in or out), regardless of its width and height.
                    // FIT_PAGE_WIDTH - The report will be zoomed in or out so that the width of the screen and the width of the report match.
                    // SPECIFIC - Uses the scale to zoom in and out the report.
                    scaleMode: telerikReportViewer.ScaleModes.SPECIFIC,

                    // Zoom in and out the report using the scale
                    // 1.0 is equal to 100%, i.e. the original size of the report
                    scale: 1.0,

                    // Set the pages area margins to achieve responsive size when toggling the Document Map and Parameters Area on/off.
                    updateUi: function (e) {
                        var rv = e.data.sender;
                        updatePagesAreaMargin(rv.commands.toggleDocumentMap.checked(), "margin-left");
                        updatePagesAreaMargin(rv.commands.toggleParametersArea.checked(), "margin-right");
                    }
                });
        });

        function updatePagesAreaMargin(condition, marginType) {
            if (condition) {
                $(".trv-pages-area").css(marginType, "15em");
            }
            else {
                $(".trv-pages-area").css(marginType, "0em");
            }
        }
    </script>
</body>
</html>